<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebRTC vosk-server ASR</title>
    <link rel="icon" href="data:," />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style type="text/css">
        /* Importing Icons */
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css");

body{
    min-height: 100vh;
    width: 100vw;
    background-image: url("static/images/papyrus.png");
    background-size: contain;
    background-repeat: repeat;
    background-position: center center;
    overflow-x: hidden;
}

.g-disha-output-area{
    overflow: hidden;
}

.g-disha-text-input{
    overflow:hidden
}

.g-disha-output-main {
    height: 60vh;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    border-radius: 5px;
    padding: 1rem 1rem 2rem;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    overflow-y: auto;
    overflow-x: hidden;
    margin: 1rem 0
}

.form-floating textarea{
    box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
    padding:0;
}
.g-disha-single-speech {
    background-color: #ebebeb;
    padding: 5px;
    border-radius: 5px;
    max-width: 70%;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    font-size: 1rem;
    line-height: 1.4em;
}

.g-disha-single-speech:nth-of-type(even) {
    align-self: flex-end;
    background-color: olivedrab;
    color:#ffffff;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}

.form-floating button > i{
    font-size: 1.4rem;
    display: inline-block;
}


/* New toggle Audio Button */
.container3 {
    position: relative;
    color: #666;
    bottom: 40px;
    right: 150px;
  }
  
  .hidden {
    position:absolute;
    left:-10000px;
    top:auto;
    width:1px;
    height:1px;
    overflow:hidden;
  }
  
  switch {
    position: absolute;
    top: 50px;
    left: 50px;
  }
  
  .slider {
    position: absolute;
    top: 50px;
    left: 100px;
    width: 80px;
    height: 40px;
    border-radius: 50px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  
  .slider:before {
    position: absolute;
    content: "";
    height: 40px;
    width: 40px;
    right: 0px;
    bottom: 0px;
    background: #fff;
    border-radius: 50%;
    -webkit-transition: .4s;
    transition: .4s;
    box-shadow: 0 0 3px gray;
  }
  
  #audio_setting:checked + .slider,
  #audio_setting2:checked + .slider,
  #audio_setting3:checked + .slider
  {
    background: #00bcd4;  
  }
  
  #audio_setting:not(:checked) + .slider,
  #audio_setting2:not(:checked) + .slider,
  #audio_setting3:not(:checked) + .slider {
    background: gray;
  }
  
  #audio_setting:not(:checked) + .slider:before,
  #audio_setting2:not(:checked) + .slider:before,
  #audio_setting3:not(:checked) + .slider:before {
    right: 40px;
  }
  
  label {
    position: absolute; 
  }
  
  .material-icons {
    font-size: 46px;
  }
  
  
  p {
    position: absolute;
    top: 125px;
    left: 45px;
    font-size: 2em;
  }
  
  .container2 .slider,
  .container3 .slider {
    left: 150px;
  }
  
  .container2 .slider:before,
  .container3 .slider:before {
    line-height: 40px;
    text-align: center;  
  }
  
  .container2 #audio_setting2:checked + .slider:before {
    content: "ON";
  }
  
  .container2 #audio_setting2:not(:checked) + .slider:before {
    content: "OFF";
  }
  
  .container2 .sound_label,
  .container3 .sound_label {
    position: absolute;
    top: 58px;
    left: 50px;
    font-size: 1.8em;
  }
  
  .container3 .audio_icon {
    position: absolute;
    top: 58px;
    -webkit-transition:  .4s;
    transition:  .4s;
  }
  
  .container3 .material-icons {
    font-size: 24px;
  }
  
  .container3 #icon_on {
    left: 198px;
  }
  
  .container3 #icon_off {
    left: 158px;
    opacity: 0;
  }

/* End New toggle Audio Button */
    </style>
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-md-7 mx-auto text-center mt-5">
                <div class="g-logo">
                    <img class="img-fluid" src="/static/images/logo.svg" alt="gplex" />
                </div>
            </div>
        </div>
    </div>

    <div class="g-disha-output-area">
        <div class="container">
            <div class="row">
                <div class="col-md-7 mx-auto box-shadow">
                    <div class="g-disha-output-main" id="history">
                        <!-- <span class="g-disha-single-speech"></span> -->
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="g-disha-text-input">
      <div class="container">
          <div class="row">
              <div class="col-md-7 mx-auto">
                  <div class="mt-4 d-flex align-items-center">
                      <textarea class="form-control flex-grow-1" placeholder="Your Text" id="output"></textarea>
                      
                      <div class="d-flex align-items-center gap-2">
                          <button class="btn btn-success mx-2" id="start" onclick="starter()">Start</button>
                          <button class="btn btn-danger d-none" id="stop" onclick="stop()">Stop</button>
                          
                          <button class="btn btn-primary" id="Send" onclick=send()>Send</button>
                        </div>
                      </div>
                      <small id="status" class="text-uppercase text-alert">Press start</small>
                  <div class="container text-center mt-3">
                  </div>
              </div>
          </div>
      </div>
  </div>
    <audio id="audio" hidden controls></audio>

<div class="container">
    <div id="text"></div>
    <div id="partial"></div>
    <script src="static/client.js"></script>
</div>




</body>
</html>
